<!-- requirejs needed for PCI rendering -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
  integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
  integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

<style>
  html,
  body,
  #storybook-root,
  #root-inner {
    height: 100dvh;
  }
</style>

<!-- debugging requirejs loading -->
<!-- <script>
  requirejs.onResourceLoad = function (context, map, depArray) {
    console.log('onResourceLoad', context, map, depArray);
  };
</script> -->
